INSERT INTO `Card` (`Dag`, `Datum`, `Tijd`, `Gewicht`, `BMI`, `Vet`, `Visceraalvet`, `Spiermassa`, `MO`) VALUES




('VR', '2017-12-01', '12:15:00', 101.1,36.7,32.48,20,30.2,''),
('MA', '2018-01-01', '12:15:00', 102.1,37,32.48,20,30.2,''),
('DO', '2018-02-01', '12:15:00', 102.1,37,32.48,20,30.2,''),
('DO', '2018-03-01', '12:15:00', 103.1,37.8,32.48,20,30.2,''),
('ZO', '2018-04-01', '12:15:00', 103.1,37.8,32.48,20,30.2,''),
('DI', '2018-05-01', '12:15:00', 104,38,32.48,20,30.2,''),
('VR', '2018-06-01', '12:15:00', 104,38,32.48,20,30.2,''),
('ZO', '2018-07-01', '12:15:00', 105,38.9,32.48,20,30.2,''),
('WO', '2018-08-01', '12:15:00', 106,39.9,32.48,20,30.2,''),
('ZA', '2018-09-01', '12:15:00', 106,39.9,32.48,20,30.2,''),
('MA', '2018-10-01', '12:15:00', 106,39.9,32.48,20,30.2,''),
('DO', '2018-11-01', '12:15:00', 106,39.9,32.48,20,30.2,''),
('ZA', '2018-12-01', '12:15:00', 106,39.9,32.48,20,30.2,''),
('DI', '2019-01-01', '12:15:00', 106,39.9,32.48,20,30.2,''),
('VR', '2019-02-01', '12:15:00', 106,39.9,32.48,20,30.2,''),
('VR', '2019-03-01', '12:15:00', 106,39.9,32.48,20,30.2,''),
('MA', '2019-04-01', '12:15:00', 106,39.9,32.48,20,30.2,''),
('WO', '2019-05-01', '12:15:00', 106,39.9,32.48,20,30.2,''),
('ZA', '2019-06-01', '12:15:00', 106,39.9,32.48,20,30.2,'');
